<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tExpenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpenseDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="tExpenses" EntityType="Self.tExpenses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>